<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (macOS) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- File Access (User-Selected Files) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Network Client (Required for AI API calls) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Background Tasks (iOS) -->
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
</dict>
</plist>
